# ClientApi.CSharp

./: Directory.Build.props  Directory.Build.targets  FinStatCSharpApi.sln
.github/workflows/: libraries.yml
FinStatApi/: ApiBankruptcyRestructuringClient.cs  ApiClient.cs  ApiDailyDiffClient.cs  ApiDailyStatement2014DiffClient.cs  ApiDailyStatementDiffClient.cs  ApiDailyUltimateDiffClient.cs  ApiDistraintClient.cs  ApiMonitoringClient.cs  ApiReportingClient.cs  ApiStatementClient.cs  FinStatApi.csproj
FinStatApi.Standard/: FinStatApi.Standard.csproj
FinStatApiCZ/: ApiClient.cs  ApiMonitoringClient.cs  FinStatApiCZ.csproj
FinStatApiCZ.Standard/: FinStatApiCZ.Standard.csproj
FinStatApiCz/: FinStatApiCZ.csproj
Shared/FinStatApi.Client/: AbstractApiClient.cs  BaseApiClient.cs  CommonAbstractClient.cs  FinStatApi.Client.projitems
Shared/FinStatApi.Client.Core/: AbstractApiClient.cs
Shared/FinStatApi.Client.Framework/: AbstractApiClient.cs  WebClientWithTimeout.cs
Shared/FinStatApi.Client/ViewModel/Detail/: AbstractResult.cs  CommonResult.cs
Shared/FinStatApiCZ.ViewModel/Detail/: BasicResult.cs  DetailResult.cs  PremiumCZResult.cs
Shared/FinstatApi.ViewModel/: FinstatApi.ViewModel.projitems
Shared/FinstatApi.ViewModel/BankruptcyRestructuring/: BankruptcyRestructuring.cs
Shared/FinstatApi.ViewModel/Detail/: BaseResult.cs  BasicResult.cs  ExtendedResult.cs  UltimateResult.cs
Shared/FinstatApi.ViewModel/Diff/: UltimateResult.cs
Shared/FinstatApi.ViewModel/Distraint/: DistraintPreview.cs
Tester/CZ.Core/ApiCzTesterCore/: ApiCzTesterCore.csproj
Tester/CZ.Core/ApiMonitoringTester/: ApiMonitoringTester.csproj
Tester/CZ/ApiCzTester/: ApiCzTester.csproj  ApiCzTester.xproj
Tester/CZ/ApiCzTesterCore/: ApiCzTesterCore.csproj  Program.cs  project.json
Tester/CZ/ApiMonitoringTester/: ApiMonitoringTester.csproj  ApiMonitoringTester.xproj  Program.cs
Tester/DesktopFinstatApiTester/: DesktopFinstatApiTester.csproj  app.config  packages.config
Tester/DesktopFinstatApiTester/Properties/: AssemblyInfo.cs
Tester/DesktopFinstatApiTester/ViewModel/: ApiApplication.cs  ObjectViewModel.cs
Tester/DesktopFinstatApiTester/Windows/: DateTimeWindow.xaml  DateTimeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_API.xaml.cs  MainWindow_API_Controls.xaml.cs  MainWindow_API_Dialogs.xaml.cs  MainWindow_CZ.xaml.cs  MainWindow_CZ_Auto.xaml.cs  MainWindow_CZ_Detail.xaml.cs  MainWindow_CZ_Monitoring.xaml.cs  MainWindow_SK.xaml.cs  MainWindow_SK_Auto.xaml.cs  MainWindow_SK_BankruptciesRestructurings.xaml.cs  MainWindow_SK_DailyDiff.xaml.cs  MainWindow_SK_DailyStatement2014Digg.xaml.cs  MainWindow_SK_DailyStatementDiff.xaml.cs  MainWindow_SK_DailyUltimateDiff.xaml.cs  MainWindow_SK_Detail.xaml.cs  MainWindow_SK_Distraint.xaml.cs  MainWindow_SK_Monitoring.xaml.cs  MainWindow_SK_Monitoring_Date.xaml.cs  MainWindow_SK_Reporting.xaml.cs  MainWindow_SK_Statement.xaml.cs
Tester/SK.Core/ApiDailyDiffTester/: ApiDailyDiffTester.csproj
Tester/SK.Core/ApiMonitoringTester/: ApiMonitoringTester.csproj
Tester/SK.Core/ApiTesterCore/: ApiTesterCore.csproj
Tester/SK/ApiDailyDiffTester/: ApiDailyDiffTester.csproj  ApiDailyDiffTester.xproj  Program.cs
Tester/SK/ApiDistraintTester/: ApiDistraintTester.csproj  Program.cs  project.json
Tester/SK/ApiMonitoringTester/: ApiMonitoringTester.xproj  Program.cs
Tester/SK/ApiTester/: ApiTester.csproj  Program.cs
Tester/SK/ApiTesterCore/: ApiTesterCore.csproj  ApiTesterCore.xproj  Program.cs  project.json
