<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DesktopFinstatApiTester</RootNamespace>
    <AssemblyName>DesktopFinstatApiTester</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.3" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.141" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FinStatApiCZ\FinStatApiCZ.csproj">
      <Aliases>CZ</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\FinStatApi\FinStatApi.csproj" />
  </ItemGroup>
</Project>
