<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FinstatApi</RootNamespace>
    <AssemblyName>FinstatApi</AssemblyName>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <Import Project="..\Shared\FinStatApi.Client\FinStatApi.Client.projitems" Label="Shared" />

<Import Project="..\Shared\FinstatApi.ViewModel\FinstatApi.ViewModel.projitems" Label="Shared" />

</Project>
