<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FinstatApiCz</AssemblyName>
    <RootNamespace>FinstatApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <Import Project="..\Shared\FinStatApiCZ.ViewModel\FinStatApiCZ.ViewModel.projitems" Label="Shared" />

<Import Project="..\Shared\FinStatApi.Client\FinStatApi.Client.projitems" Label="Shared" />

</Project>
