<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FinstatApi</RootNamespace>
    <AssemblyName>FinstatApi</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shared\FinStatApi.Client\FinStatApi.Client.projitems" Label="Shared" />

  <Import Project="..\Shared\FinStatApi.Client.Core\FinStatApi.Client.Core.projitems" Label="Shared" />

  <Import Project="..\Shared\FinstatApi.ViewModel\FinstatApi.ViewModel.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
