<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3100699c-4da1-409f-bb3e-15227efa070f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FinstatApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BankruptcyRestructuring\BankruptcyRestructuring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detail\BasicResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detail\BaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detail\DetailResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detail\ExtendedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detail\UltimateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\BaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\DailyDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\DailyDiffList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\ExtendedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\Statement\StatementResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\StatementResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff\UltimateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distraint\Bailiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distraint\Debtor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distraint\DistraintDetailResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distraint\DistraintPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distraint\DistraintResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitoring\ProceedingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reporting\ReportingOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reporting\ReportingTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statement\StatementResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BankruptcyRestructuring\" />
    <Folder Include="$(MSBuildThisFileDirectory)Diff\Statement\" />
  </ItemGroup>
</Project>